.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  /* border: 1px solid pink; */
}

.dashboard {
  width: 20vw;
  height: 100vh;
  background-color: #170e2a;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-content {
  width: 80vw;
  height: 100vh;
  background-color: #1e1531;
  /* padding: 70px; */
}

.sections {
  /* border: 1px dotted red; */
  margin: 70px;
  border-radius: 40px;
  background-color: #170e2a;
}

.logo {
  margin: 70px;
}
.logo h3 {
  font-size: 19px;
  font-weight: 500;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
}
.logo img {
  height: 60px;
  margin: 0px 15px;
}

.items {
  margin: 27px 0;
  text-decoration: none;
  color: white;
}
.items span {
  margin-left: 25px;
}

/* Generic CSS */
.centerflex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mirror {
  transform: scaleX(-1);
}

@media only screen and (max-width: 769px) {
  .home {
    flex-direction: column;
  }
  .dashboard {
    width: 100vw;
    height: auto;
  }
  .nav-links {
    display: flex;
  }
  .logo {
    margin: 0;
    flex-direction: column;
  }
  .items {
    display: flex;
    flex-direction: column;
  }
  .home-content {
    width: 100vw;
  }
  .sections {
    margin: 30px;
}
}
